<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Login.LoginActivity"
    android:id="@+id/Inicio"
    android:background="@drawable/colores2">

    <RelativeLayout
        android:id="@+id/Login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iconoApp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/tituloapp" />

        <EditText
            android:id="@+id/textoUsuario"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/iconoApp"
            android:layout_marginTop="10dp"
            android:background="@drawable/editextstyle"
            android:hint="Usuario"
            android:lines="1"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:textColorHint="#000000"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/textoContra"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/textoUsuario"
            android:layout_marginTop="10dp"
            android:background="@drawable/editextstyle"
            android:hint="Contraseña"
            android:inputType="textWebPassword"
            android:lines="1"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:textColorHint="#000000"
            android:textStyle="italic" />

        <Button
            android:id="@+id/botonLogin"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/textoContra"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonstyle"
            android:text="Login" />

        <Button
            android:id="@+id/botonRegistro"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/botonLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonstyle"
            android:text="Registro" />

        <TextView
            android:id="@+id/textoOlvidado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/botonRegistro"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Ha olvidado la contraseña?"
            android:textColor="#8b8b83"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>
