<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/olvidado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:text="Seleccione el metodo"
                android:textColor="#000000"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/olvidadoSeleccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonClave"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/buttonstyle"
                    android:text="Clave" />

                <Button
                    android:id="@+id/botonCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/buttonstyle"
                    android:text="Correo" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/olvidadoSeleccion">

                <RelativeLayout
                    android:id="@+id/layoutClave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <EditText
                        android:id="@+id/claveOlvidado"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/editextstyle"
                        android:hint="Inserte la clave"
                        android:lines="1"
                        android:linksClickable="false"
                        android:maxLength="20"
                        android:paddingLeft="10dp"
                        android:textColorHint="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <EditText
                        android:id="@+id/correoOlvidado"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/editextstyle"
                        android:hint="Inserte el correo"
                        android:lines="1"
                        android:maxLength="20"
                        android:paddingLeft="10dp"
                        android:textColorHint="#000000" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>