<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/colores2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/actionBar"
        android:visibility="visible">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/titApp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/tituloapp"
            android:scaleType="fitCenter" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:id="@+id/busquedaArtista"
            android:paddingLeft="10dp"
            android:hint="Buscar..."
            android:background="@drawable/editextstyle"
            android:layout_centerInParent="true"
            android:lines="1"
            android:textColorHint="#000000" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/menuPrincipal"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/menu"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/finalizarTuto"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:visibility="invisible"
            android:src="@drawable/finalizarpeq"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/nextArtista"
            android:src="@drawable/siguientepeq"
            android:scaleType="fitCenter"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:visibility="invisible" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/nextPortada"
            android:visibility="invisible"
            android:src="@drawable/siguientepeq"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagenFondo"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aun no ha elegido una imagen de portada"
                android:id="@+id/textView14"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccione una imagen"
                android:id="@+id/textView15"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/textView14"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageView2"
                android:layout_below="@+id/textView15"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />

            <Button
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:text="Seleccionar"
                android:id="@+id/botonsubir"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:layout_marginBottom="15dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recorrido"
        android:visibility="invisible"
        android:layout_below="@+id/actionBar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recorrido"
                    android:id="@+id/textView18"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000" />

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView18"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="true"
                        android:id="@+id/seccion1"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tipo">

                                <EditText
                                    android:layout_width="200dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/textoTipo"
                                    android:layout_gravity="top"
                                    android:background="@drawable/editextstyle"
                                    android:hint="Tipo de Evento"
                                    android:paddingLeft="10dp"
                                    android:textColorHint="#000000" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/genero"
                                android:layout_below="@+id/tipo">

                                <EditText
                                    android:layout_width="200dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/textoGeneroReco"
                                    android:background="@drawable/editextstyle"
                                    android:hint="Genero"
                                    android:layout_marginTop="10dp"
                                    android:textColorHint="#000000"
                                    android:paddingLeft="10dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/instrumento"
                                android:layout_below="@+id/genero">

                                <EditText
                                    android:layout_width="200dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/textoInstruReco"
                                    android:background="@drawable/editextstyle"
                                    android:hint="Instrumento"
                                    android:layout_marginTop="10dp"
                                    android:paddingLeft="10dp"
                                    android:textColorHint="#000000" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fecha"
                                android:layout_below="@+id/instrumento">

                                <EditText
                                    android:layout_width="200dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/textoFechIniReco"
                                    android:background="@drawable/editextstyle"
                                    android:hint="Fecha de Inicio"
                                    android:layout_marginTop="10dp"
                                    android:textColorHint="#000000"
                                    android:paddingLeft="10dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fechaFin"
                                android:layout_below="@+id/fecha">

                                <EditText
                                    android:layout_width="200dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/textoFechFinReco"
                                    android:background="@drawable/editextstyle"
                                    android:hint="Fecha de Fin"
                                    android:layout_marginTop="10dp"
                                    android:paddingLeft="10dp"
                                    android:textColorHint="#000000" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ciudad"
                                android:layout_below="@+id/fechaFin">

                                <EditText
                                    android:layout_width="200dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/textoCiudadReco"
                                    android:background="@drawable/editextstyle"
                                    android:hint="Dirección"
                                    android:layout_marginTop="10dp"
                                    android:textColorHint="#000000"
                                    android:paddingLeft="10dp" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seccion1"
                        android:id="@+id/seccion2"
                        android:layout_centerHorizontal="true">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/resumenReco"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/editextstyle"
                            android:layout_centerHorizontal="true"
                            android:hint="Resumen"
                            android:paddingLeft="10dp"
                            android:textColorHint="#000000" />
                    </RelativeLayout>

                    <Button
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:text="Guardar"
                        android:id="@+id/guardarRecorrido"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@+id/seccion2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/buttonstyle"
                        android:layout_marginBottom="20dp" />

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/perfil"
        android:visibility="invisible"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/actionBar">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/fotoPortada"
                android:background="@drawable/loading">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fotoPerfil"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#ffffff"
                        android:alpha="0.4"></RelativeLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perfil"
                        android:id="@+id/perfilUsuario"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="false"
                        android:background="@null" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Galeria"
                        android:id="@+id/galeriaUsuario"
                        android:background="@null"
                        android:layout_centerInParent="true" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="Mas"
                        android:id="@+id/videosUsuario"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:src="@drawable/mas"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="2dp"
                        android:id="@+id/indicadorPlataforma"
                        android:layout_alignParentBottom="false"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="25dp"
                        android:background="#5AF97F"></RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fotoPortada">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/infoPerfil"
                            android:visibility="visible">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:text="Informacion Personal"
                                android:id="@+id/botonPersonal"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/buttonstyle"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp" />

                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:visibility="visible"
                                android:id="@+id/personal"
                                android:layout_below="@+id/botonPersonal">

                                <RelativeLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp">

                                    <RelativeLayout
                                        android:orientation="vertical"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="left"
                                        android:id="@+id/textosPersonal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Nombre:"
                                            android:id="@+id/textView3"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="10dp"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Apellidos:"
                                            android:id="@+id/textView4"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_below="@+id/textView3"
                                            android:layout_marginTop="10dp"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Edad:"
                                            android:id="@+id/textView5"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_below="@+id/textView4"
                                            android:layout_marginTop="10dp"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Fecha:"
                                            android:id="@+id/textView6"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_below="@+id/textView5"
                                            android:layout_marginTop="10dp"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Correo:"
                                            android:id="@+id/textView7"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_below="@+id/textView6"
                                            android:layout_marginTop="10dp"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Pais:"
                                            android:id="@+id/textView8"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_below="@+id/textView7"
                                            android:layout_marginTop="10dp"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Ciudad:"
                                            android:id="@+id/textView9"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_below="@+id/textView8"
                                            android:layout_marginTop="10dp"
                                            android:textColor="#000000" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:orientation="vertical"
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        android:id="@+id/datosPersonal"
                                        android:layout_toRightOf="@+id/textosPersonal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="feo"
                                            android:id="@+id/personalNombre"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="10dp"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="feo"
                                            android:id="@+id/personalApe"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_below="@+id/personalNombre"
                                            android:layout_marginTop="10dp"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="feo"
                                            android:id="@+id/personalEdad"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_below="@+id/personalApe"
                                            android:layout_marginTop="10dp"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="feo"
                                            android:id="@+id/personalFecha"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_below="@+id/personalEdad"
                                            android:layout_marginTop="10dp"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="feo"
                                            android:id="@+id/personalCorreo"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_below="@+id/personalFecha"
                                            android:layout_marginTop="10dp"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="feo"
                                            android:id="@+id/personalPais"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_below="@+id/personalCorreo"
                                            android:layout_marginTop="10dp"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="feo"
                                            android:id="@+id/personalCiudad"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_below="@+id/personalPais"
                                            android:layout_marginTop="10dp"
                                            android:textColor="#000000" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:text="Informacion Profesional"
                                android:id="@+id/botonProfesional"
                                android:layout_below="@+id/personal"
                                android:background="@drawable/buttonstyle"
                                android:layout_margin="10dp" />

                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/profesional"
                                android:layout_below="@+id/botonProfesional">

                                <RelativeLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginBottom="10dp">

                                    <RelativeLayout
                                        android:orientation="vertical"
                                        android:layout_width="175dp"
                                        android:layout_height="175dp"
                                        android:id="@+id/imagenProfesional"
                                        android:layout_centerHorizontal="true">
                                        <de.hdodenhof.circleimageview.CircleImageView
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/fotoArtista"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/loading"
                                            app:civ_border_width="0dp"
                                            app:civ_border_color="#A8A8A8"/>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/inforProfesional"
                                        android:layout_below="@+id/imagenProfesional"
                                        android:layout_centerHorizontal="true">

                                        <RelativeLayout
                                            android:orientation="vertical"
                                            android:layout_width="120dp"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentTop="true"
                                            android:id="@+id/textosProfesional">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Nombre Artistico:"
                                                android:id="@+id/textNombreBar"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="10dp"
                                                android:textColor="#000000" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Generos:"
                                                android:id="@+id/textGeneroBar"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_below="@+id/textNombreBar"
                                                android:layout_marginTop="10dp"
                                                android:textColor="#000000" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Instrumentos:"
                                                android:id="@+id/textPagWebBar"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_below="@+id/textGeneroBar"
                                                android:layout_marginTop="10dp"
                                                android:textColor="#000000" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Pagina Web:"
                                                android:id="@+id/textDirec"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_below="@+id/textPagWebBar"
                                                android:layout_marginTop="10dp"
                                                android:textColor="#000000" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Precio:"
                                                android:id="@+id/textPrecio"
                                                android:layout_marginTop="10dp"
                                                android:layout_below="@+id/textDirec"
                                                android:textColor="#000000" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:orientation="vertical"
                                            android:layout_width="120dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/informacionProfesional"
                                            android:layout_toRightOf="@+id/textosProfesional">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="campo Vacio"
                                                android:id="@+id/profeNombre"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="10dp"
                                                android:textColor="#000000" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="campo Vacio"
                                                android:id="@+id/profeGenero"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_below="@+id/profeNombre"
                                                android:layout_marginTop="10dp"
                                                android:textColor="#000000" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="campo Vacio"
                                                android:id="@+id/profeInstru"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_below="@+id/profeGenero"
                                                android:layout_marginTop="10dp"
                                                android:textColor="#000000" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="campo Vacio"
                                                android:id="@+id/profeWeb"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_below="@+id/profeInstru"
                                                android:layout_marginTop="10dp"
                                                android:textColor="#000000" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="New Text"
                                                android:id="@+id/profePrecio"
                                                android:layout_marginTop="10dp"
                                                android:layout_below="@+id/profeWeb"
                                                android:textColor="#000000" />
                                        </RelativeLayout>
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:text="Recorrido Profesional"
                                android:id="@+id/botonRecorrido"
                                android:layout_below="@+id/profesional"
                                android:background="@drawable/buttonstyle"
                                android:layout_margin="10dp" />

                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/textoRecorrido"
                                android:layout_below="@+id/botonRecorrido"
                                android:layout_centerHorizontal="true">

                                <ScrollView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/scrollRecorrido"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginBottom="20dp" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </RelativeLayout>
                </ScrollView>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/infoGaleria"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true">

                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/galeria"
                        android:numColumns="3"
                        android:verticalSpacing="5dp"
                        android:transitionGroup="false"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:horizontalSpacing="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/infoVideos"
                    android:visibility="invisible"
                    android:layout_marginTop="10dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollView4" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:text="Video Promoción"
                                android:id="@+id/botonYoutube"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/buttonstyle" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/botonYoutube"
                                android:id="@+id/layoutYoutube">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:id="@+id/anadirEnlaceYotube">

                                    <EditText
                                        android:layout_width="200dp"
                                        android:layout_height="35dp"
                                        android:id="@+id/textoEnlaceYoutube"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/editextstyle"
                                        android:textColorHint="#000000"
                                        android:textColor="#000000"
                                        android:hint="Escriba el enlace"
                                        android:paddingLeft="10dp" />

                                    <ImageButton
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:id="@+id/botonOkEnlace"
                                        android:layout_marginLeft="10dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/textoEnlaceYoutube"
                                        android:src="@drawable/tick"
                                        android:scaleType="centerCrop"
                                        android:background="@null" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_alignParentBottom="true"
                                        android:background="#a8a8a8"></RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/videosYoutube"
                                    android:layout_below="@+id/anadirEnlaceYotube"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp">

                                    <com.google.android.youtube.player.YouTubePlayerView
                                        android:id="@+id/youtube_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                </RelativeLayout>
                            </RelativeLayout>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:text="Redes Sociales"
                                android:id="@+id/botonSociales"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/layoutYoutube"
                                android:background="@drawable/buttonstyle" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/layoutSociales"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/botonSociales">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:id="@+id/layoutEnlacesOk">

                                    <EditText
                                        android:layout_width="200dp"
                                        android:layout_height="35dp"
                                        android:id="@+id/textoEnlaceRedes"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/editextstyle"
                                        android:paddingLeft="10dp"
                                        android:textColor="#000000"
                                        android:hint="Escriba el enlace"
                                        android:textColorHint="#000000" />

                                    <ImageButton
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:id="@+id/botonEnlaceRedes"
                                        android:layout_marginLeft="10dp"
                                        android:layout_toRightOf="@+id/textoEnlaceRedes"
                                        android:layout_centerVertical="true"
                                        android:background="@null"
                                        android:src="@drawable/tick"
                                        android:scaleType="centerCrop" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#a8a8a8"
                                        android:layout_alignParentBottom="true"></RelativeLayout>
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/layoutEnlacesRedes"
                                    android:layout_below="@+id/layoutEnlacesOk"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="20dp"
                                    android:layout_centerHorizontal="true"></LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagenArtista"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aun no ha seleccionado la imagen profesional"
                android:id="@+id/textView16"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccione una imagen profesional"
                android:id="@+id/textView17"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageView4"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/textView17"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />

            <Button
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:text="Seleccionar"
                android:id="@+id/botonImagenArtista"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/imageView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:layout_marginBottom="15dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/menuLayout"
        android:visibility="invisible"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/actionBar">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuDesple"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutImgAmpliado"
        android:gravity="center_horizontal"
        android:background="@null"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgGrande"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/imgGrande"
            android:background="@null">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:alpha="0.4"></RelativeLayout>

            <Button
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:text="Eliminar Imagen"
                android:id="@+id/cerrarImgAmp"
                android:layout_centerInParent="true"
                android:background="@drawable/buttonstyle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/imgGrande"
            android:background="@null">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:alpha="0.4"></RelativeLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imgPortada"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/portada" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imgArtista"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgPortada"
                android:layout_marginLeft="10dp"
                android:src="@drawable/artista" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/tituloImg"
                android:background="@drawable/editextstyle"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgArtista"
                android:layout_toLeftOf="@+id/cerrarLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp" />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cerrarLayout"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/cross"
                android:scaleType="fitCenter"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/layoutSubirImg"
        android:visibility="invisible"
        android:layout_margin="15dp"
        android:background="@null">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.5"></RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageSubida"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:alpha="0.4"></RelativeLayout>

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="Terminar"
                android:id="@+id/botonTer"
                android:layout_gravity="right"
                android:src="@drawable/finalizarpeq"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:id="@+id/nuevoTitulo"
                android:background="@drawable/editextstyle"
                android:textColorHint="#000000"
                android:paddingLeft="10dp"
                android:hint="Titulo"
                android:layout_marginBottom="15dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/imageSubida"
            android:id="@+id/layoutBotonElegir">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:alpha="0.4"></RelativeLayout>

            <Button
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:text="Elegir"
                android:id="@+id/botonElegir"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/buttonstyle"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_below="@+id/actionBar"
        android:id="@+id/layoutFormulario">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listaArPlata"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutViewRedSocial"
        android:visibility="invisible">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewRedSocial"
            android:layout_margin="15dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/blackCross"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/blackcross"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</RelativeLayout>
