<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colores2">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="INFORMACIÓN USUARIO"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:id="@+id/usuarioLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/usuarioLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Usuario"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/usuarioField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/image1"
                        android:layout_toRightOf="@id/usuarioLabel"
                        android:gravity="right"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/right_arrow" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/darker_gray">

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/contraLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/contraLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Contraseña"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/contraField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/image2"
                        android:layout_toRightOf="@id/contraLabel"
                        android:gravity="right"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/right_arrow" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/darker_gray">

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/repiteContraLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/repiteContraLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Repite contraseña"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/repiteContraField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/image3"
                        android:layout_toRightOf="@id/repiteContraLabel"
                        android:gravity="right"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/right_arrow" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/darker_gray">

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/claveLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/claveLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Clave"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/claveField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/image4"
                        android:layout_toRightOf="@id/claveLabel"
                        android:gravity="right"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/right_arrow" />

                </RelativeLayout>

                <Button
                    android:id="@+id/siguienteButton"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonstyle"
                    android:text="Registrar" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>