<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/colores2"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="INFORMACIÓN PROFESIONAL"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:id="@+id/rolLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/rolLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Rol"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/rolField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/image1"
                        android:layout_toRightOf="@id/rolLabel"
                        android:gravity="right"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/right_arrow" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/darker_gray">

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/nombreLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/nombreLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Nombre artístico"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/nombreField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/image6"
                        android:layout_toRightOf="@id/nombreLabel"
                        android:gravity="right"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/right_arrow" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/darker_gray">

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/instrumentoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/instrumentoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Instrumentos"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/instrumentoField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/image2"
                        android:layout_toRightOf="@id/instrumentoLabel"
                        android:gravity="right"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/right_arrow" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/darker_gray">

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/estiloLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/estiloLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Estilo musical"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/estiloField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/image3"
                        android:layout_toRightOf="@id/estiloLabel"
                        android:gravity="right"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/right_arrow" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/darker_gray">

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/webLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/webLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Página web (Opcional)"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/webField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/image4"
                        android:layout_toRightOf="@id/webLabel"
                        android:gravity="right"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/right_arrow" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/darker_gray">

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/precioLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/precioLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Precio"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/precioField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/image5"
                        android:layout_toRightOf="@id/precioLabel"
                        android:gravity="right"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/right_arrow" />

                </RelativeLayout>

                <Button
                    android:id="@+id/siguienteButton"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonstyle"
                    android:text="Siguiente" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>